
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxudXB0cHFsbXJ0a3NlYXdocXptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5NzUyNjMsImV4cCI6MjA2MDU1MTI2M30.PPlih0W8z5wuTWXMrQH3XmWsyshk1v79CbJjhjpZpnA
VITE_SUPABASE_URL=https://lnuptpqlmrtkseawhqzm.supabase.co